<form action="search.php" method="GET" class="search-form">
    <!-- Поиск по названию -->
    <div class="form-group">
        <label for="query">Название рецепта:</label>
        <input 
            type="text" 
            id="query" 
            name="query" 
            placeholder="Например, 'паста'" 
            value="<?= htmlspecialchars($_GET['query'] ?? '') ?>"
        >
    </div>

    <!-- Фильтр по категориям -->
<div class="form-group">
    <label for="category_id">Категория:</label>
    <select id="category_id" name="category_id">
        <option value="">Все категории</option>
        <?php
        $categories = $pdo->query("SELECT * FROM categories")->fetchAll();
        foreach ($categories as $cat) {
            $selected = ($_GET['category_id'] ?? '') == $cat['category_id'] ? 'selected' : '';
            echo "<option value='{$cat['category_id']}' $selected>{$cat['category_name']}</option>";
        }
        ?>
    </select>
</div>

    <!-- Фильтр по ингредиентам (с подсказками через AJAX) -->
    <div class="form-group">
        <label for="ingredient">Ингредиент:</label>
        <input 
            type="text" 
            id="ingredient" 
            name="ingredient" 
            placeholder="Например, 'курица'" 
            value="<?= htmlspecialchars($_GET['ingredient'] ?? '') ?>"
            list="ingredient-suggestions"
        >
        <datalist id="ingredient-suggestions">
            <!-- Подсказки будут загружаться через JS -->
        </datalist>
    </div>

    <button type="submit" class="search-button">Найти рецепты</button>
</form>

<!-- Скрипт для подсказок ингредиентов -->
<script>
document.getElementById('ingredient').addEventListener('input', function() {
    const query = this.value;
    if (query.length < 2) return;

    fetch(`api/suggest_ingredients.php?query=${encodeURIComponent(query)}`)
        .then(response => response.json())
        .then(data => {
            const datalist = document.getElementById('ingredient-suggestions');
            datalist.innerHTML = data.map(item => 
                `<option value="${item.ingredient_name}">`
            ).join('');
        });
});
</script>
